<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/my_page_menu"
        android:title="@string/my_page" />

    <item
        android:id="@+id/survey_menu"
        android:title="@string/bug_survey" />

    <item
        android:id="@+id/reservation_menu"
        android:title="@string/company_connection" />

    <item
        android:id="@+id/product_menu"
        android:title="@string/self_kill_explanation" />

    <item
        android:id="@+id/bug_menu"
        android:title="@string/bug_explanation" />
</menu>