<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_survey"
    app:startDestination="@id/surveyStartFragment">

    <fragment
        android:id="@+id/surveyFragment"
        android:name="com.example.myapplication.presentation.survey.SurveyFragment">
        <action
            android:id="@+id/action_surveyFragment_to_surveyResultFragment"
            app:destination="@id/surveyResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/surveyStartFragment"
        android:name="com.example.myapplication.presentation.survey.SurveyStartFragment">
        <action
            android:id="@+id/action_surveyStartFragment_to_surveyFragment"
            app:destination="@id/surveyFragment" />
    </fragment>
    <fragment
        android:id="@+id/surveyResultFragment"
        android:name="com.example.myapplication.presentation.survey.SurveyResultFragment" />
</navigation>