<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_register"
    app:startDestination="@id/registerFragment">

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.myapplication.presentation.register.RegisterFragment"
        android:label="회원가입">
        <action
            android:id="@+id/action_registerFragment_to_registerFragmentCompleted"
            app:destination="@id/registerFragmentCompleted" />
    </fragment>
    <fragment
        android:id="@+id/registerFragmentCompleted"
        android:name="com.example.myapplication.presentation.register.RegisterFragmentCompleted"
        android:label="@string/main_title" />
</navigation>