<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation_mypage"
    app:startDestination="@id/myPageMainFragment">

    <fragment
        android:id="@+id/myPageMainFragment"
        android:name="com.example.myapplication.presentation.mypage.MyPageMainFragment">
        <action
            android:id="@+id/action_myPageMainFragment_to_myPageSurveyDetailListFragment"
            app:destination="@id/myPageSurveyDetailListFragment" />
        <action
            android:id="@+id/action_myPageMainFragment_to_myPageProductInterestListFragment"
            app:destination="@id/myPageProductInterestListFragment" />
        <action
            android:id="@+id/action_myPageMainFragment_to_myPageCompanyDetailListFragment"
            app:destination="@id/myPageCompanyDetailListFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageSurveyDetailListFragment"
        android:name="com.example.myapplication.presentation.mypage.MyPageSurveyDetailListFragment">
        <action
            android:id="@+id/action_myPageSurveyDetailListFragment_to_surveyResultFragment"
            app:destination="@id/surveyResultFragment" />
    </fragment>
    <fragment
        android:id="@+id/surveyResultFragment"
        android:name="com.example.myapplication.presentation.survey.SurveyResultFragment" />
    <fragment
        android:id="@+id/myPageProductInterestListFragment"
        android:name="com.example.myapplication.presentation.mypage.MyPageProductInterestListFragment">
        <action
            android:id="@+id/action_myPageProductInterestListFragment_to_productItemFragment"
            app:destination="@id/productItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/productItemFragment"
        android:name="com.example.myapplication.presentation.product.ProductItemFragment" />
    <fragment
        android:id="@+id/myPageCompanyDetailListFragment"
        android:name="com.example.myapplication.presentation.mypage.MyPageCompanyDetailListFragment">
        <action
            android:id="@+id/action_myPageCompanyDetailListFragment_to_myPageCompanyDetailItemFragment"
            app:destination="@id/myPageCompanyDetailItemFragment" />
    </fragment>
    <fragment
        android:id="@+id/myPageCompanyDetailItemFragment"
        android:name="com.example.myapplication.presentation.mypage.MyPageCompanyDetailItemFragment" />
</navigation>