<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp">

    <Button
        android:id="@+id/btn_survey_item"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:foregroundTint="@color/light_grey"
        android:paddingVertical="16dp"
        android:textColor="@color/greyish_brown"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="날아다님" />

</FrameLayout>